total 93
drwxr-xr-x   2 root root  4096 Oct 26 12:41 bin
drwxr-xr-x   5 root root  1024 Oct 26 12:44 boot
drwxr-xr-x   2 root root  4096 Sep 29 18:56 cdrom
drwxr-xr-x  21 root root  4480 Oct 30 15:20 dev
drwxr-xr-x 148 root root 12288 Oct 29 20:42 etc
drwxr-xr-x   3 root root  4096 Sep 29 18:57 home
lrwxrwxrwx   1 root root    32 Sep 29 18:58 initrd.img -> boot/initrd.img-4.4.0-21-generic
drwxr-xr-x  25 root root  4096 Oct 26 12:40 lib
drwxr-xr-x   2 root root  4096 Oct 26 12:40 lib64
drwx------   2 root root 16384 Sep 29 18:52 lost+found
drwxr-xr-x   3 root root  4096 Oct  5 10:11 media
drwxr-xr-x   2 root root  4096 Jun 28 18:59 mnt
drwxr-xr-x   2 root root  4096 Jun 28 18:59 opt
dr-xr-xr-x 214 root root     0 Oct 30 15:20 proc
drwx------   6 root root  4096 Sep 29 19:46 root
drwxr-xr-x  33 root root  1040 Oct 30 15:25 run
drwxr-xr-x   2 root root 12288 Oct 26 12:41 sbin
drwxr-xr-x   2 root root  4096 Jun 28 18:59 srv
dr-xr-xr-x  13 root root     0 Oct 30 15:20 sys
drwxrwxrwt  16 root root  4096 Oct 30 16:06 tmp
drwxr-xr-x  10 root root  4096 Jun 28 18:58 usr
drwxr-xr-x  11 root root  4096 Jun 28 19:39 var
lrwxrwxrwx   1 root root    29 Sep 29 18:58 vmlinuz -> boot/vmlinuz-4.4.0-21-generic
